{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "components": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js"
          }
        }
      }
    },
    "elements": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/elements",
      "sourceRoot": "projects/elements/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/elements",
            "index": "projects/elements/src/index.html",
            "main": "projects/elements/src/main.ts",
            "polyfills": "projects/elements/src/polyfills.ts",
            "tsConfig": "projects/elements/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/elements/src/favicon.ico",
              "projects/elements/src/assets"
            ],
            "styles": [
              "projects/elements/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.google-api.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "elements:build:production"
            },
            "development": {
              "browserTarget": "elements:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "elements:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/elements/src/test.ts",
            "polyfills": "projects/elements/src/polyfills.ts",
            "tsConfig": "projects/elements/tsconfig.spec.json",
            "karmaConfig": "projects/elements/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/elements/src/favicon.ico",
              "projects/elements/src/assets"
            ],
            "styles": [
              "projects/elements/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "components"
}